apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: drive-transfer-service-api
  labels:
    cloud.googleapis.com/location: us-central1
  annotations:
    run.googleapis.com/ingress: internal
    run.googleapis.com/ingress-status: internal
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Default
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/network-interfaces: '[{"network":"drive-transfer-service","subnetwork":"sn-drive-transfer-service"}]'
        run.googleapis.com/vpc-access-egress: private-ranges-only
        run.googleapis.com/execution-environment: gen2
        autoscaling.knative.dev/minScale: '2'
        run.googleapis.com/cpu-throttling: 'false'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: sa-run-dts-dmo-api@dmo-test-higashi.iam.gserviceaccount.com
      containers:
      - name: api
        image: us-central1-docker.pkg.dev/dmo-test-higashi/drive-transfer-service/api
        ports:
        - name: http1
          containerPort: 8080
        env:
        - name: OAUTH_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: latest
              name: rclone-admin-oauth-client-id
        - name: OAUTH_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: latest
              name: rclone-admin-oauth-client-secret
        - name: GROUP_USER_LIMIT
          valueFrom:
            secretKeyRef:
              key: latest
              name: group-job-user-limit
        - name: PROJECT_ID
          value: dmo-test-higashi
        - name: ENVIRONMENT
          value: dev
        - name: REGION
          value: us-central1
        - name: CLOUD_RUN_SA
          value: sa-run-dts-dmo-api@dmo-test-higashi.iam.gserviceaccount.com
        - name: RCLONE_ADMIN_SA
          value: sa-rclone-admin-transfers@dmo-test-higashi.iam.gserviceaccount.com
        - name: RCLONE_CONFIG_BUCKET
          value: bkt-dts-dmo-rclone-config-mount
        resources:
          limits:
            cpu: 2000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8080