apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: drive-transfer-service
  labels: 
    app: drive-transfer-service
description: Cloud Deploy Pipeline for Drive Transfer Service
serialPipeline:
  stages:
    - targetId: drive-transfer-service-api
      profiles:
        - run